buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.4")
    }
    configurations {
        compileClasspath {
            resolutionStrategy.activateDependencyLocking()
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'distribution'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-web:2.7.4")
    compileOnly("org.springframework.boot:spring-boot-devtools:2.7.4")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.4")
    implementation("org.springframework.boot:spring-boot-starter-security:2.7.4")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:2.7.4")
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE")
    implementation("com.h2database:h2:1.4.200")
    runtimeOnly("org.postgresql:postgresql:42.5.4")
    implementation("io.jsonwebtoken:jjwt-api:0.10.7")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.14.1")

    implementation("org.springdoc:springdoc-openapi-ui:1.2.32")

    testCompileOnly("junit:junit")

    implementation("io.jsonwebtoken:jjwt-impl:0.10.7")
    implementation("io.jsonwebtoken:jjwt-jackson:0.10.7")

    compileOnly("org.projectlombok:lombok:1.18.10")
    annotationProcessor("org.projectlombok:lombok:1.18.22")
}

configurations.implementation {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

