{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0",
  "runs": [{
    "tool": {
      "driver": {
        "version": "3.9.3",
        "name": "StackHawk",
        "informationUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359",
        "properties": {
          "scanId": "487b338b-52c4-425b-b47f-123543296359"
        },
        "rules": [{
          "id": "487b338b-52c4-425b-b47f-123543296359-40018-0",
          "name": "SqlInjectionPostgreSql",
          "helpUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40018",
          "help": {
            "text": "Details for SQL Injection - PostgreSQL at https://localhost:9000/api/jwt/items/search can be found here: https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40018",
            "markdown": "Details for [SQL Injection - PostgreSQL](https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40018) at `https://localhost:9000/api/jwt/items/search`"
          },
          "properties": {
            "tags": ["CWE-89", "WASC-19"],
            "security-severity": "8.0"
          },
          "shortDescription": {
            "text": "SQL Injection - PostgreSQL"
          },
          "fullDescription": {
            "text": "SQL Injection - PostgreSQL"
          }
        }, {
          "id": "487b338b-52c4-425b-b47f-123543296359-40018-1",
          "name": "SqlInjectionPostgreSql",
          "helpUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40018",
          "help": {
            "text": "Details for SQL Injection - PostgreSQL at https://localhost:9000/api/jwt/items/search/%27 can be found here: https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40018",
            "markdown": "Details for [SQL Injection - PostgreSQL](https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40018) at `https://localhost:9000/api/jwt/items/search/%27`"
          },
          "properties": {
            "tags": ["CWE-89", "WASC-19"],
            "security-severity": "8.0"
          },
          "shortDescription": {
            "text": "SQL Injection - PostgreSQL"
          },
          "fullDescription": {
            "text": "SQL Injection - PostgreSQL"
          }
        }, {
          "id": "487b338b-52c4-425b-b47f-123543296359-40018-2",
          "name": "SqlInjectionPostgreSql",
          "helpUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40018",
          "help": {
            "text": "Details for SQL Injection - PostgreSQL at https://localhost:9000/api/jwt/items/search/%27 can be found here: https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40018",
            "markdown": "Details for [SQL Injection - PostgreSQL](https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40018) at `https://localhost:9000/api/jwt/items/search/%27`"
          },
          "properties": {
            "tags": ["CWE-89", "WASC-19"],
            "security-severity": "8.0"
          },
          "shortDescription": {
            "text": "SQL Injection - PostgreSQL"
          },
          "fullDescription": {
            "text": "SQL Injection - PostgreSQL"
          }
        }, {
          "id": "487b338b-52c4-425b-b47f-123543296359-40018-3",
          "name": "SqlInjectionPostgreSql",
          "helpUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40018",
          "help": {
            "text": "Details for SQL Injection - PostgreSQL at https://localhost:9000/api/jwt/users/search/bad/%27 can be found here: https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40018",
            "markdown": "Details for [SQL Injection - PostgreSQL](https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40018) at `https://localhost:9000/api/jwt/users/search/bad/%27`"
          },
          "properties": {
            "tags": ["CWE-89", "WASC-19"],
            "security-severity": "8.0"
          },
          "shortDescription": {
            "text": "SQL Injection - PostgreSQL"
          },
          "fullDescription": {
            "text": "SQL Injection - PostgreSQL"
          }
        }, {
          "id": "487b338b-52c4-425b-b47f-123543296359-40008-4",
          "name": "ParameterTampering",
          "helpUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40008",
          "help": {
            "text": "Details for Parameter Tampering at https://localhost:9000/api/jwt/items/search can be found here: https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40008",
            "markdown": "Details for [Parameter Tampering](https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40008) at `https://localhost:9000/api/jwt/items/search`"
          },
          "properties": {
            "tags": ["CWE-472", "WASC-20"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Parameter Tampering"
          },
          "fullDescription": {
            "text": "Parameter Tampering"
          }
        }, {
          "id": "487b338b-52c4-425b-b47f-123543296359-40025-5",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/jwt/items/search can be found here: https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025) at `https://localhost:9000/api/jwt/items/search`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "487b338b-52c4-425b-b47f-123543296359-40025-6",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000 can be found here: https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025) at `https://localhost:9000`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "487b338b-52c4-425b-b47f-123543296359-40025-7",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/jwt/auth/signin can be found here: https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025) at `https://localhost:9000/api/jwt/auth/signin`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "487b338b-52c4-425b-b47f-123543296359-40025-8",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api can be found here: https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025) at `https://localhost:9000/api`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "487b338b-52c4-425b-b47f-123543296359-40025-9",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/basic can be found here: https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025) at `https://localhost:9000/api/basic`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "487b338b-52c4-425b-b47f-123543296359-40025-10",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/basic/items/search/ can be found here: https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025) at `https://localhost:9000/api/basic/items/search/`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "487b338b-52c4-425b-b47f-123543296359-40025-11",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/basic/items/search can be found here: https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025) at `https://localhost:9000/api/basic/items/search`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "487b338b-52c4-425b-b47f-123543296359-40025-12",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/jwt/auth can be found here: https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025) at `https://localhost:9000/api/jwt/auth`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "487b338b-52c4-425b-b47f-123543296359-40025-13",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/jwt can be found here: https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025) at `https://localhost:9000/api/jwt`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "487b338b-52c4-425b-b47f-123543296359-40025-14",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/basic/items/search/text can be found here: https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/487b338b-52c4-425b-b47f-123543296359/finding/40025) at `https://localhost:9000/api/basic/items/search/text`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }],
        "fullName": "HawkScan 3.9.3"
      }
    },
    "results": [{
      "ruleId": "487b338b-52c4-425b-b47f-123543296359-40018-0",
      "message": {
        "text": "SQL Injection - PostgreSQL",
        "markdown": "SQL Injection - PostgreSQL"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/jwt/items/search"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "3.9.3": "487b338b-52c4-425b-b47f-123543296359-40018-0"
      }
    }, {
      "ruleId": "487b338b-52c4-425b-b47f-123543296359-40018-1",
      "message": {
        "text": "SQL Injection - PostgreSQL",
        "markdown": "SQL Injection - PostgreSQL"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/jwt/items/search/%27"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "3.9.3": "487b338b-52c4-425b-b47f-123543296359-40018-1"
      }
    }, {
      "ruleId": "487b338b-52c4-425b-b47f-123543296359-40018-2",
      "message": {
        "text": "SQL Injection - PostgreSQL",
        "markdown": "SQL Injection - PostgreSQL"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/jwt/items/search/%27"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "3.9.3": "487b338b-52c4-425b-b47f-123543296359-40018-2"
      }
    }, {
      "ruleId": "487b338b-52c4-425b-b47f-123543296359-40018-3",
      "message": {
        "text": "SQL Injection - PostgreSQL",
        "markdown": "SQL Injection - PostgreSQL"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/jwt/users/search/bad/%27"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "3.9.3": "487b338b-52c4-425b-b47f-123543296359-40018-3"
      }
    }, {
      "ruleId": "487b338b-52c4-425b-b47f-123543296359-40008-4",
      "message": {
        "text": "Parameter Tampering",
        "markdown": "Parameter Tampering"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/jwt/items/search"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "3.9.3": "487b338b-52c4-425b-b47f-123543296359-40008-4"
      }
    }, {
      "ruleId": "487b338b-52c4-425b-b47f-123543296359-40025-5",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/jwt/items/search"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "3.9.3": "487b338b-52c4-425b-b47f-123543296359-40025-5"
      }
    }, {
      "ruleId": "487b338b-52c4-425b-b47f-123543296359-40025-6",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "3.9.3": "487b338b-52c4-425b-b47f-123543296359-40025-6"
      }
    }, {
      "ruleId": "487b338b-52c4-425b-b47f-123543296359-40025-7",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/jwt/auth/signin"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "3.9.3": "487b338b-52c4-425b-b47f-123543296359-40025-7"
      }
    }, {
      "ruleId": "487b338b-52c4-425b-b47f-123543296359-40025-8",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "3.9.3": "487b338b-52c4-425b-b47f-123543296359-40025-8"
      }
    }, {
      "ruleId": "487b338b-52c4-425b-b47f-123543296359-40025-9",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/basic"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "3.9.3": "487b338b-52c4-425b-b47f-123543296359-40025-9"
      }
    }, {
      "ruleId": "487b338b-52c4-425b-b47f-123543296359-40025-10",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/basic/items/search/"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "3.9.3": "487b338b-52c4-425b-b47f-123543296359-40025-10"
      }
    }, {
      "ruleId": "487b338b-52c4-425b-b47f-123543296359-40025-11",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/basic/items/search"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "3.9.3": "487b338b-52c4-425b-b47f-123543296359-40025-11"
      }
    }, {
      "ruleId": "487b338b-52c4-425b-b47f-123543296359-40025-12",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/jwt/auth"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "3.9.3": "487b338b-52c4-425b-b47f-123543296359-40025-12"
      }
    }, {
      "ruleId": "487b338b-52c4-425b-b47f-123543296359-40025-13",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/jwt"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "3.9.3": "487b338b-52c4-425b-b47f-123543296359-40025-13"
      }
    }, {
      "ruleId": "487b338b-52c4-425b-b47f-123543296359-40025-14",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/basic/items/search/text"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "3.9.3": "487b338b-52c4-425b-b47f-123543296359-40025-14"
      }
    }],
    "automationDetails": {
      "id": "HawkScan 487b338b-52c4-425b-b47f-123543296359",
      "description": {
        "text": "This is a Scan 487b338b-52c4-425b-b47f-123543296359 of Application: 5ab4e12e-eade-416f-87f8-ec1ca3120fa7"
      }
    }
  }]
}